根据CSDN中的markdown语法编写的

*斜体*   ctrl+i
_斜体_

**粗体**   ctrl+b
__粗体__

***加粗斜体***   ctrl+b+i

~~删除线~~

# 标题

> 引用内容

`行内代码`

```css   ctrl+k
块状代码
```

- 无序列表   ctrl+u

1. 有序列表   ctrl+o



行内式链接：   ctrl+l
  [链接文本](链接地址 "标题")

参考式连接：（先定义后使用）
  定义方法：
    [blog]:http://wscfan.com "我的博客"
  使用方法：
    [博客][blog]

行内式图片：   ctrl+g
  ![提示文本](图片地址 "标题")

参考式图片：（先定义后使用）
  定义方法：
    [pic]:图片地址 "标题"
    ![提示文本][pic]

目录：
  [toc]

脚注：（先定义后使用）
  定义：
    [^name]:张三
  使用：
    张三[^name]是一个很自信的人。

表格：
  |姓名|性别|年龄|
  |----|----|----|
  |张三|男|19|
  |李四|女|18|

  |:---| 左对齐
  |---:| 右对齐
  |:---:|居中对齐

行内公式：
  $s=\pi r^2$

陈列公式：
  $$
    s=\pi r^2
  $$

UML图绘制-序列图：

```sequence
	title:作业通知提交序列图
	教师-->班长:通知明天作业  
	note left of 教师:通知
	班长-->同学们:记得明天交作业
	同学们->>班长:了解
	同学们-->教师:交作业
	note right of同学们:作业
```

UML图绘制-流程图：

```flow
start=>start: 开始
isLogin=>condition: 是否已登陆？
login=>operation: 登陆
test=>operation: 进行测试
end=>end: 结束

start->isLogin
isLogin(yes)->test
isLogin(no)->login->test
test->end
```
